include "common"

akka {
  actor {
    deployment {
      /client/calculatorRouter {
        router = round-robin-pool
        nr-of-instances = 5
        target.nodes = ["akka.tcp://CalculatorSystem@127.0.0.1:2551"]
      }
    }
  }

  remote.netty.tcp.port = 2552
}